{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "stripInternal": true,
    "baseUrl": ".",
    "paths": {
      "rangy2": ["../src/core"],
      "rangy-classapplier": ["../src/classapplier"],
      "rangy-highlighter": ["../src/highlighter"],
      "rangy-selectionsaverestore": ["../src/selectionsaverestore"],
      "rangy-serializer": ["../src/serializer"],
      "rangy-util": ["../src/util"]
    }
  },
  "references": [
    { "path": "../src" }
  ]
//  "include": ["./**/*.ts"]
}