{
    "name": "rangy2",
    "description": "A cross-browser DOM range and selection library",
    "version": "2.0.0",
    "author": {
        "name": "Tim Down",
        "email": "tim@timdown.co.uk",
        "url": "http://timdown.co.uk/"
    },
    "contributors": [
        {
            "name": "Bui Viet Thanh",
            "email": "thanhbv@sandinh.net",
            "url": "https://github.com/ohze"
        }
    ],
    "keywords": [
        "range",
        "selection",
        "caret",
        "DOM"
    ],
    "homepage": "https://github.com/ohze/rangy",
    "bugs": {
        "url": "https://github.com/ohze/rangy/issues"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "http://www.opensource.org/licenses/mit-license.php"
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/ohze/rangy.git"
    },
    "scripts": {
        "test": "echo 'pls browse test/*.html for testing'",
        "build:tsc": "tsc -w",
        "build:rollup": "rollup -c -w",
        "build:test": "tsc -b test/tsconfig.json -w",
        "dev": "run-p build:*"
    },
    "main": "lib/core/index.js",
    "directories": {
        "lib": "./lib"
    },
    "dependencies": {},
    "devDependencies": {
        "@types/qunit": "^2.5.4",
        "log4javascript": "^1.4.15",
        "npm-run-all": "^4.1.5",
        "qunit": "^2.9.2",
        "requirejs": "^2.3.6",
        "rollup": "^1.8.0",
        "rollup-plugin-commonjs": "^9.3.4",
        "rollup-plugin-node-resolve": "^4.0.1",
        "rollup-plugin-re": "^1.0.7",
        "typescript": "^3.4.1"
    }
}
