{
    "name": "rangy2",
    "description": "A cross-browser DOM range and selection library",
    "version": "2.1.0",
    "author": {
        "name": "Tim Down",
        "email": "tim@timdown.co.uk",
        "url": "http://timdown.co.uk/"
    },
    "contributors": [
        {
            "name": "Bui Viet Thanh",
            "email": "thanhbv@sandinh.net",
            "url": "https://github.com/ohze"
        }
    ],
    "keywords": [
        "range",
        "selection",
        "caret",
        "DOM"
    ],
    "homepage": "https://github.com/ohze/rangy",
    "bugs": {
        "url": "https://github.com/ohze/rangy/issues"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "http://www.opensource.org/licenses/mit-license.php"
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/ohze/rangy.git"
    },
    "scripts": {
        "postinstall": "echo 'https://github.com/qunitjs/qunit/issues/1389' && patch -i qunit.patch node_modules/qunit/qunit/qunit.js",
        "clean": "rimraf dist .rpt2_cache",
        "tsc:scripts": "tsc -b scripts/tsconfig.json",
        "tsc:src": "node $NODE_DEBUG_OPTION scripts/tsc.js",
        "tsc:test": "tsc -b test/",
        "dist-prepare": "node scripts/dist-prepare.js",
        "rollup:src": "rollup -c scripts/rollup.config.js",
        "rollup:test": "rollup -c scripts/rollup.config.test.js",
        "build:src": "npm-run-all tsc:src rollup:src",
        "build:test": "npm-run-all --parallel tsc:test rollup:test",
        "build": "run-s tsc:scripts build:src build:test",
        "prerelease": "run-s clean build dist-prepare",
        "release": "node scripts/publish.js",
        "watch:src": "TODO FORCE_COLOR=1 rollup -c --watch",
        "watch": "TODO run-p -l watch:types watch:js",
        "test": "echo 'pls browse test/*.html for testing'"
    },
    "main": "./bundles/index.umd.js",
    "module": "./esm5/index.js",
    "es2015": "./esm2015/index.js",
    "typings": "./types/index.d.ts",
    "dependencies": {
        "core-js": "^3.0.1",
        "tslib": "^1.9.3"
    },
    "devDependencies": {
        "@types/glob": "^7.1.1",
        "@types/qunit": "^2.5.4",
        "glob": "^7.1.3",
        "log4javascript": "^1.4.15",
        "npm-run-all": "^4.1.5",
        "promisify-child-process": "^3.1.0",
        "qunit": "^2.9.2",
        "requirejs": "^2.3.6",
        "rimraf": "^2.6.3",
        "rollup": "^1.8.0",
        "rollup-plugin-commonjs": "^9.3.4",
        "rollup-plugin-node-resolve": "^4.0.1",
        "rollup-plugin-re": "^1.0.7",
        "rollup-plugin-sourcemaps": "^0.4.2",
        "rollup-plugin-terser": "^4.0.4",
        "rollup-plugin-typescript2": "^0.20.1",
        "rollup-plugin-uglify": "^6.0.2",
        "typescript": "^3.4.1"
    }
}
